<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin-left: 7%;
  padding-left: 30%;
  padding-right: 40px;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  border-radius: 25px;
  width: 50%;
  text-align: center;
}

li {
float: left;
text-align: center;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-align: center;
}

li a:hover {
  background-color: #111;
}

h3 {
    margin-top: 9%;
}
h2 {
    float: right;
    
}

p1 {
    float: right;
    margin-left: 93%;
}

h6 {
    border-radius: 25px;
    border: 1px solid black;
    padding: 5px;
    padding-left: 13px;
    padding-right: 13px;
    width: 2%;
    text-align: center;
    margin-left: 50%;
    margin-bottom: 90px;
    float: ;
}
h1 {
  text-align: center;
  vertical-align: text-top;
}
img {
  text-align: center;
}
.container{
  display: flex;
}
.box {
  flex: 1;
  padding: 20px;
  margin: 5px;
  border: 1px solid #000;
  text-align: center ;
  background-color: rgb(255, 255, 255);
  margin-top: 180px;
}
.image1 {
  position: relative;
  background-image: url('https://img.freepik.com/free-photo/abstract-autumn-beauty-multi-colored-leaf-vein-pattern-generated-by-ai_188544-9871.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1723248000&semt=ais_hybrid');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  /*opacity: 0.5;*/
  top: 0;
  left: 0;
  width: 100%;
  height: 500px;
  z-index: 1;

}
.image2 {
  position: relative;
  background-image: url('https://images.pexels.com/photos/2387793/pexels-photo-2387793.jpeg?cs=srgb&dl=pexels-adrien-olichon-1257089-2387793.jpg&fm=jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: 1;
  border-radius: 25px;
}
.title {
  height: 460px;
  color: white;
  padding-top: 40px;
  padding-left: 25px;
  font-size: 30px;
}
.sentence {
position: absolute;
color: rgb(255, 255, 255);
right: 50px;
top: 50px;
padding-bottom: 40px;
font-size: small;
padding: 15px;
}
 .box2 {
   position: absolute;
   border: 1px solid rgb(255, 255, 255);
   border-radius: 25px;
   left: 50px;
   top: 130px;
   padding-top: 25px;
   padding-bottom: 250px;
   padding-right: 350px;
   padding-left: 15px;
   color: white;
   /*opacity: 0.1;*/
 }
 img {
   position: absolute;
   bottom: 86px;
   left: 51px;
   border-radius: 25px;

 }
.box3 {
  position: absolute;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 25px;
  padding-top: 25px;
   padding-bottom: 250px;
   padding-right: 350px;
   padding-left: 15px;
   color: white;
top: 55%;
left: 49.95%;
transform: translate(-50%, -50%);
}
.img2 {
  position: absolute;
   bottom: -2px;
   left: 32.2%;
   border-radius: 25px;
}
.box4 {
  position: absolute;
   border: 1px solid rgb(255, 255, 255);
   border-radius: 25px;
   right: 50px;
   top: 130px;
   padding-top: 25px;
   padding-bottom: 250px;
   padding-right: 350px;
   padding-left: 15px;
   color: white;
}
.img3 {
  position: absolute;
   bottom: 0px;
   border-radius: 25px;
   right: 35.7%;
   
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">About</a></li>
  <li><a href="#service">Service</a></li>
  <li><a href="#jcrea">JCREA</a></li>
  <li><a href="#resume">Resume</a></li>
  <li><a href="#project">Project</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

<div class="image1">

  <h6>Hello</h6>

<div class="container">

<div class="box">
<h1>"</h1>
<p>Isaiah's Exceptional product design<br>ensure our website's success.<br>Highly Recommended</p>
</div>

<div class="box">
  <h1>I'm Isaiah,<br>Product Designer</h1>
</div>
<div class="box">
<h3 style="text-align: center;">10 Years</h3>
    <p>Experience</p>
  </div>

  <div class="container"></div>
</div>
</div>
<div class="image2">
  <div class="container">
  <div class="title">My Services</div>
  <div class="sentence">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis<br> lacus nunc, posuerein jutso vulputate, bibendum sodales</div>
  <div class="container">
  <div class="box2">UI/UX Design</div>
  <img src="https://i.pcmag.com/imagery/reviews/02bltBK3Rhh3bwcG0N6A59S-1.fit_lim.size_1575x977.v_1569469929.jpg" height="180px" width="274px">

</div>
<div class="box3">UI/UX Design</div>
<div class="img2"><img src="https://images.sftcdn.net/images/t_app-cover-l,f_auto/p/a6dfe3aa-96da-11e6-a69d-00163ec9f5fa/647548506/pages-643x0w%20(1).png" height="180px" width="274px"></div>
  </div>
  <div class="box4">UI/UX Design</div>
  <div class="img3"><img src="https://i.pcmag.com/imagery/reviews/02bltBK3Rhh3bwcG0N6A59S-1.fit_lim.size_1575x977.v_1569469929.jpg" height="180px" width="274px"></div>
</div>
</div>
</body>
</html>
